{
  "name": "projectmuse.ca",
  "version": "1.0.0",
  "description": "New look for my website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viking-samurai/projectmuse.ca.git"
  },
  "author": "Ryan Degen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viking-samurai/projectmuse.ca/issues"
  },
  "homepage": "https://github.com/viking-samurai/projectmuse.ca#readme"
}
